FROM sulhan/arch-base:latest
MAINTAINER Sulhan <ms@kilabit.info>

RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf
RUN echo "nameserver 172.17.42.1" > /etc/resolv.conf
RUN pacman -Sy
RUN pacman -S --noconfirm --needed nodejs npm && \
	rm -r /usr/include/* && \
	rm -r /usr/share/doc/nodejs/* && \
	rm -r /usr/share/licenses/* && \
	rm -r /usr/share/man/* && \
	rm -r /usr/lib/node_modules/npm/doc/* && \
	rm -r /usr/lib/node_modules/npm/html/doc/* && \
	rm -r /usr/lib/node_modules/npm/man/* && \
	rm -r /var/cache/pacman/pkg/* && \
	rm -r /var/log/*
